# CameraX

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: AlertDialog.kt  CameraLibraryFragment.kt  CameraX.kt  CameraXImage.kt  CameraXImageVideo.kt  CameraXProvider.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/util/: LuminosityAnalyzer.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_x.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
